# Decimal-Convereter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/santanu/decimalconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/santanu/decimalconverter/: Application.kt
app/src/main/java/com/android/santanu/decimalconverter/adapter/: RecyclerAdapter.kt
app/src/main/java/com/android/santanu/decimalconverter/data/: Converter.kt  CustomNumber.kt  FractionNumberConverter.kt  GeneralNumberConverter.kt  NumberConverter.kt  NumberFormatUtils.kt
app/src/main/java/com/android/santanu/decimalconverter/data/logic/: FractionNumberConverter.kt  GeneralNumberConverter.kt  NumberConverter.kt  NumberFormatUtils.kt
app/src/main/java/com/android/santanu/decimalconverter/ui/: CustomFormatActivity.kt  FractionActivity.kt  MainActivity.kt  PopupDialogFragment.kt  TestActivity.kt
app/src/main/java/com/android/santanu/decimalconverter/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/android/santanu/decimalconverter/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_binary_code.xml  ic_recycle.xml  textview_bg.xml
app/src/main/res/layout/: activity_custom_format.xml  activity_fraction.xml  activity_main.xml  activity_test.xml  dialog_layout.xml  dialog_second_layout.xml  recycler_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: text_bg.xml  text_inputa_lyout.xml
app/src/test/java/com/android/santanu/decimalconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
