plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        config {
            storeFile file("C:\\Users\\santa\\AndroidProjects\\AndroidApplication\\app\\key\\DecimalconverterKey.jks")
            keyAlias "ApplicationKey"
            keyPassword "Santanu@1996"
            storePassword "Santanu@1996"
        }
    }

    defaultConfig {
        applicationId "com.android.santanu.decimalconverter"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose false
        dataBinding = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace "com.android.santanu.decimalconverter"
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"

    /** Material Design Dependencies **/
    def material_version = "1.6.1"
    implementation "com.google.android.material:material:$material_version"

    /** Androidx Activity Dependencies **/
    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    /** Androidx Fragment Dependencies **/
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    /** Navigation Component Dependency **/
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation"androidx.navigation:navigation-compose:$nav_version" // Jetpack Compose Integration
    androidTestImplementation"androidx.navigation:navigation-testing:$nav_version" // Testing Navigation


    /** Coroutines dependencies **/
    def coroutines_version = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /** ViewModel and LiveData **/
    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    /** DataStore Dependencies **/
    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore:$datastore_version"

    /** Hilt Dependency **/
    def hilt_version = "2.42"
    def hilt_viewmodel_version = "1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version" // For instrumentation tests
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version" // For instrumentation tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version" // For local unit tests
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version" // For local unit tests

    /** Gson Dependencies **/
    def gson_version = "2.8.9"
    implementation "com.google.code.gson:gson:$gson_version"

    /** Retrofit Dependencies **/
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** OkHttp3 Logging Interceptor Dependencies **/
    def logging_interceptor_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    /** Room Dependency **/
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    /** Glide Image Loader Dependencies **/
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


}