<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tvGeneralText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvUpperSegmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/upper_segment_status"
            android:textColor="@color/purple_200"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvGeneralText"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneralText" />

        <TextView
            android:id="@+id/tvUpperSegmentTextStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/enable"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/tvUpperSegmentText"
            app:layout_constraintStart_toEndOf="@+id/tvUpperSegmentText"
            app:layout_constraintTop_toTopOf="@+id/tvUpperSegmentText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upperSegmentSpinnerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/select_base_formate"
            android:textColorHint="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:layout_constraintEnd_toStartOf="@+id/ivGeneralIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpperSegmentText"
            app:startIconDrawable="@drawable/ic_binary_code"
            app:startIconTint="@color/purple_200">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/upperSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="3"
                android:gravity="start"
                android:maxLines="1"
                android:cursorVisible="false"
                android:longClickable="false"
                android:textAllCaps="true"
                android:textColor="@color/purple_200"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivGeneralIcon"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/binary"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/upperSegmentSpinnerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneralText"
            app:srcCompat="@drawable/binary"
            app:tint="@color/teal_200" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/upperSegmentInputLayout"
            style="@style/UpperSegmentTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enter_your_format_value"
            android:textColorHint="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:startIconDrawable="@drawable/ic_input"
            app:startIconTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperSegmentSpinnerLayout"
            app:helperTextEnabled="false"
            app:helperTextTextColor="@color/red"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/ic_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/upperSegmentInputData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/purple_200"
                android:longClickable="false"
                android:cursorVisible="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/convertButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperSegmentInputLayout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDecimalUpperOutputText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDecimalUpperOutputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/decimal_txt"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDecimalUpperOutputData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCopyDecimalUpperData"
                    app:layout_constraintStart_toEndOf="@+id/tvDecimalUpperOutputText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12345" />

                <ImageView
                    android:id="@+id/ivCopyDecimalUpperData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy"
                    app:tint="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBinaryUpperOutputText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDecimalUpperOutputText">

                <TextView
                    android:id="@+id/tvBinaryUpperOutputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/binary_txt"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBinaryUpperOutputData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCopyBinaryUpperData"
                    app:layout_constraintStart_toEndOf="@+id/tvBinaryUpperOutputText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="11001011" />

                <ImageView
                    android:id="@+id/ivCopyBinaryUpperData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy"
                    app:tint="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutOctalUpperOutputText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBinaryUpperOutputText">

                <TextView
                    android:id="@+id/tvOctalUpperOutputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/octal_txt"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOctalUpperOutputData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCopyOctalUpperData"
                    app:layout_constraintStart_toEndOf="@+id/tvOctalUpperOutputText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1234570" />

                <ImageView
                    android:id="@+id/ivCopyOctalUpperData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy"
                    app:tint="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHexadecimalUpperOutputText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutOctalUpperOutputText">

                <TextView
                    android:id="@+id/tvHexadecimalUpperOutputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hexadecimal_txt"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHexadecimalUpperOutputData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCopyHexadecimalUpperData"
                    app:layout_constraintStart_toEndOf="@+id/tvHexadecimalUpperOutputText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00345AF" />

                <ImageView
                    android:id="@+id/ivCopyHexadecimalUpperData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy"
                    app:tint="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNewSegmentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHexadecimalUpperOutputText">

                <View
                    android:id="@+id/upperView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLowerSegmentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lower_segment_status"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/teal_200"
                    app:layout_constraintStart_toStartOf="@+id/toLowerToSpinnerLayout"
                    app:layout_constraintTop_toBottomOf="@+id/upperView" />

                <TextView
                    android:id="@+id/tvLowerSegmentTextStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/disable"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLowerSegmentText"
                    app:layout_constraintStart_toEndOf="@+id/tvLowerSegmentText"
                    app:layout_constraintTop_toTopOf="@+id/tvLowerSegmentText" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swActive"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLowerSegmentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLowerSegmentText" />

                <TextView
                    android:id="@+id/tvLowerToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/to"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/teal_200"
                    app:layout_constraintStart_toStartOf="@+id/toLowerToSpinnerLayout"
                    app:layout_constraintTop_toBottomOf="@+id/swActive" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toLowerToSpinnerLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:hint="@string/select"
                    android:textColorHint="@color/teal_200"
                    app:hintTextColor="@color/teal_200"
                    app:boxStrokeColor="@color/teal_200"
                    app:layout_constraintEnd_toStartOf="@+id/toLowerFormSpinnerLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLowerToText"
                    app:startIconDrawable="@drawable/ic_binary_code"
                    app:startIconTint="@color/teal_200">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/lowerToSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="3"
                        android:gravity="start"
                        android:maxLines="1"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:textAllCaps="true"
                        android:textColor="@color/teal_200"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvLowerFormText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/teal_200"
                    app:layout_constraintStart_toStartOf="@+id/toLowerFormSpinnerLayout"
                    app:layout_constraintTop_toTopOf="@+id/tvLowerToText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toLowerFormSpinnerLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="@string/select"
                    android:textColorHint="@color/teal_200"
                    app:hintTextColor="@color/teal_200"
                    app:boxStrokeColor="@color/teal_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/toLowerToSpinnerLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tvLowerFormText"
                    app:startIconDrawable="@drawable/ic_binary_code"
                    app:startIconTint="@color/teal_200">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/lowerFormSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="3"
                        android:gravity="start"
                        android:maxLines="1"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:textAllCaps="true"
                        android:textColor="@color/teal_200"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lowerSegmentInputLayout"
                    style="@style/LowerSegmentTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/enter_your_format_value"
                    android:textColorHint="@color/teal_200"
                    app:hintTextColor="@color/teal_200"
                    app:boxStrokeColor="@color/teal_200"
                    app:startIconDrawable="@drawable/ic_input"
                    app:startIconTint="@color/teal_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toLowerFormSpinnerLayout"
                    app:helperTextEnabled="false"
                    app:helperTextTextColor="@color/red"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:errorIconTint="@color/red"
                    app:errorIconDrawable="@drawable/ic_error">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lowerSegmentInputData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textColor="@color/teal_200"
                        android:longClickable="false"
                        android:cursorVisible="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutLowerOutput"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lowerSegmentInputLayout">

                    <TextView
                        android:id="@+id/tvLowerOutputDataText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="@string/decimal_txt"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLowerOutputData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivCopyLowerOutput"
                        app:layout_constraintStart_toEndOf="@+id/tvLowerOutputDataText"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12345" />

                    <ImageView
                        android:id="@+id/ivCopyLowerOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_content_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        app:tint="@color/teal_200" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/convertButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/convert"
            android:backgroundTint="@color/teal_200"
            app:icon="@drawable/ic_recycle"
            app:iconGravity="end"
            app:iconPadding="-24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>