<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/light_gray"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_dialog"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ivGeneralIcon"
                    app:layout_constraintStart_toStartOf="@+id/ivGeneralIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivGeneralIcon" />

                <ImageView
                    android:id="@+id/ivGeneralIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/binary"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/binary"
                    app:tint="@color/teal_200" />

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:text="Decimal" />

                <TextView
                    android:id="@+id/tvTextData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxLines="10"
                    app:layout_constraintEnd_toStartOf="@id/ivCopyData"
                    app:layout_constraintStart_toStartOf="@+id/tvText"
                    app:layout_constraintTop_toBottomOf="@+id/tvText"
                    tools:text="1234567890123456789" />

                <ImageView
                    android:id="@+id/ivCopyData"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_content_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTextData"
                    app:tint="@color/teal_200"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:text="Okey"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextData" />


                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:text="Cencel"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOk"
                    app:layout_constraintEnd_toStartOf="@+id/tvOk"
                    app:layout_constraintTop_toTopOf="@+id/tvOk" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>